<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Transvirtual</title>

  <!--  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">-->
  <!--  <link rel="preload" href="fonts/Inter-Regular.woff" as="font" type="font/woff" crossorigin="anonymous"/>-->
  <!--  <link rel="preload" href="fonts/Inter-Medium.woff" as="font" type="font/woff" crossorigin="anonymous"/>-->
  <!--  <link rel="preload" href="fonts/Inter-Bold.woff" as="font" type="font/woff" crossorigin="anonymous"/>-->
</head>

<body>
<div class="wrapper">
  @@include('_header.html')
<!--  <div class="root"></div>-->
  <div class="page">

  </div>
  @@include('_footer.html')
</div>
<script src="js/script.min.js"></script>
</body>

</html>